{
  "name": "validador-fiscal",
  "version": "1.0.0",
  "private": true,
  "description": "Escrita Fiscal e Validador de Notas Fiscais recebidas por e-mail",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "npm test -w server"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
